### Module positions - created on 07/31/20 21:14:14 ###
### Printed by Pcbnew version pcbnew (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                   PosX       PosY       Rot  Side
C1        1uF            C_0603_1608Metric     115.0112   -68.8086  180.0000  top
C2        2.2uF          C_0805_2012Metric_L   114.9096   -70.1802  180.0000  top
D17       D_Schottky     SOD323(F)             110.1034   -69.9654    0.0000  top
L1        10uH           NRS4012T100MDGJ       102.8331   -70.9528   38.0000  top
R1        3K             R_0402_1005Metric     114.6810   -67.7672    0.0000  top
R2        9.5k           R_0402_1005Metric     107.0610   -68.8848  180.0000  top
R3        9.5k           R_0402_1005Metric     107.0610   -67.5640    0.0000  top
R4        3K             R_0402_1005Metric     114.6810   -66.8782    0.0000  top
U1        LM3509SD_NOPB  LM3509SD&slash_NOPB   110.0452   -67.4186    0.0000  top
## End
