### Module positions - created on 07/31/20 21:14:14 ###
### Printed by Pcbnew version pcbnew (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                   PosX       PosY       Rot  Side
D1        LED_Small_ALT  LED_0603_1608Metric  -104.8338   -92.4724  157.5000  bottom
D2        LED_Small_ALT  LED_0603_1608Metric  -100.4541   -89.5459  135.0000  bottom
D3        LED_Small_ALT  LED_0603_1608Metric   -97.5276   -85.1662  112.5000  bottom
D4        LED_Small_ALT  LED_0603_1608Metric   -96.5000   -80.0000   90.0000  bottom
D5        LED_Small_ALT  LED_0603_1608Metric   -97.5276   -74.8338   67.5000  bottom
D6        LED_Small_ALT  LED_0603_1608Metric  -100.4541   -70.4541   45.0000  bottom
D7        LED_Small_ALT  LED_0603_1608Metric  -104.8338   -67.5276   22.5000  bottom
D8        LED_Small_ALT  LED_0603_1608Metric  -110.0000   -66.5000    0.0000  bottom
D9        LED_Small_ALT  LED_0603_1608Metric  -115.1662   -67.5276  157.5000  bottom
D10       LED_Small_ALT  LED_0603_1608Metric  -119.5459   -70.4541  135.0000  bottom
D11       LED_Small_ALT  LED_0603_1608Metric  -122.4724   -74.8338  112.5000  bottom
D12       LED_Small_ALT  LED_0603_1608Metric  -123.5000   -80.0000   90.0000  bottom
D13       LED_Small_ALT  LED_0603_1608Metric  -122.4724   -85.1662   67.5000  bottom
D14       LED_Small_ALT  LED_0603_1608Metric  -119.5459   -89.5459   45.0000  bottom
D15       LED_Small_ALT  LED_0603_1608Metric  -115.1662   -92.4724   22.5000  bottom
D16       LED_Small_ALT  LED_0603_1608Metric  -110.0000   -93.5000    0.0000  bottom
## End
