0
BNO055
LGA28R50P4X10_380X520X100


0
28
28
Capacitor
C_0201_0603Metric_L
Capacitor, Chip; 0.60 mm L X 0.30 mm W X 0.33 mm H body

0
2
2
Capacitor
C_0402_1005Metric_L
Capacitor, Chip; 1.00 mm L X 0.50 mm W X 0.65 mm H body

0
2
2
Capacitor
C_0603_1608Metric_L
Capacitor, Chip; 1.60 mm L X 0.80 mm W X 0.95 mm H body

0
2
2
Capacitor
C_0805_2012Metric_L
Capacitor, Chip; 2.00 mm L X 1.25 mm W X 1.40 mm H body

0
2
2
Capacitor
C_1210_3225Metric_L
Capacitor, Chip; 3.20 mm L X 2.50 mm W X 2.70 mm H body

0
2
2
Capacitor
C_2312_6032Metric_Pol_L
Capacitor, Polarized, Chip; 6.00 mm L X 3.20 mm W X 2.80 mm H body

0
2
2
Capacitor
C_2917_7343Metric_Pol_L
Capacitor, Polarized, Chip; 7.30 mm L X 4.30 mm W X 4.30 mm H body

0
2
2
Connector
1x8_microSD


0
8
8
Connector
0475710001


0
13
13
Connector
A79623-001


0
12
12
Connector
ASP-134603-01X


0
160
160
Connector
ASP-134604-01X


0
160
160
Connector
B2B_Flex_01_Dual_Row_38milx24mil_Hole_20mil_Monkey


0
1
1
Connector
B2B_Flex_05_Dual_Row_38milx24mil_Hole_20mil


0
5
5
Connector
B2B_Flex_05_Dual_Row_38milx24mil_Hole_20mil_Monkey


0
5
5
Connector
B2B_Flex_05_Dual_Row_38milx24mil_Pad_20mil_copy


0
5
5
Connector
B2B_Flex_14_Dual_Row_38milx24mil_Hole_10milx20mil


0
14
14
Connector
B2B_Flex_14_Dual_Row_38milx24mil_Pad_20mil


0
14
14
Connector
B2B_Flex_14_Single_Row_200x1000_Pad_400P


0
14
14
Connector
B2B_Flex_20_Dual_Row_38milx24mil_Hole_10milx20mil


0
20
20
Connector
B2B_Flex_20_Dual_Row_38milx24mil_Hole_10milx20mil_Monkey


0
20
20
Connector
B2B_Flex_20_Dual_Row_38milx24mil_Pad_20mil


0
20
20
Connector
BTE-040-01-L-D-A


0
80
80
Connector
Coax_Conn_U.FL
https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf

0
3
2
Connector
Conn_1x1_100x100_Pad


0
1
1
Connector
Conn_1x1_100x100_Pad_Serializer-Guo


0
1
1
Connector
Conn_1x1_250x750_Pad


0
1
1
Connector
Conn_1x1_700_Circular_Pad


0
1
1
Connector
QFN32_Socket_5mmx5mm


0
33
33
Connector
QTH-090-02-F-D-A


0
192
192
Connector
SMA-J-P-H-RA-TH1


0
5
2
Diode
SOD_323_250X125X110L30X32L
Diode, Small Outline Diode (SOD); 1.70 mm L X 1.25 mm W X 1.10 mm H body

0
2
2
Inductor
L_0603_1608Metric_L
Inductor, Chip; 1.60 mm L X 0.80 mm W X 1.00 mm H body

0
2
2
Inductor
L_1210_3225Metric_L
Inductor, Chip; 3.20 mm L X 2.50 mm W X 2.60 mm H body

0
2
2
Inductor
VLS3012HBX-2R2M


0
2
2
LED
LED_4_P138_270X320X110L50X90N
Chip Array, 2 Side Concave, 1.38 mm pitch; 4 pin, 2.70 mm L X 3.20 mm W X 1.10 mm H body

0
4
4
LED
LED_LXZ1_PR01_L
LED, Chip; 1.30 mm L X 1.70 mm W X 0.76 mm H body

0
2
2
LED
LED_SC80X160X65L40L
LED, Side Lead; 2 pin, 0.80 mm L X 1.60 mm W X 0.65 mm H body

0
2
2
LED
LTST-C235KGKRKT
Oscillator, Corner Concave; 3.20 mm L X 1.60 mm W X 1.10 mm H body

0
4
4
LED_SMD
LED-APA102-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
8
6
LED_SMD
LED-L1T2_LUMILEDS
http://www.lumileds.com/uploads/438/DS133-pdf
LUMILEDS LUXEON TX L1T2 LED
0
3
3
LED_SMD
LED_1W_3W_R8
https://www.gme.cz/data/attachments/dsh.518-234.1.pdf
LED 1W 3W 5W
0
3
3
LED_SMD
LED_0201_0603Metric
LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
LED
0
4
2
LED_SMD
LED_0402_1005Metric
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_0603_1608Metric_Castellated
LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_0805_2012Metric_Castellated
LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_01005_0402Metric
LED SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
LED
0
4
2
LED_SMD
LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1206_3216Metric_Castellated
LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm
LED SMD 1206 (3216 Metric), reverse mount, square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode reverse
0
2
2
LED_SMD
LED_1210_3225Metric
LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1210_3225Metric_Castellated
LED SMD 1210 (3225 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder
LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1806_4516Metric
LED SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1806_4516Metric_Castellated
LED SMD 1806 (4516 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1806_4516Metric_Pad1.57x1.80mm_HandSolder
LED SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1812_4532Metric
LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_1812_4532Metric_Castellated
LED SMD 1812 (4532 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_1812_4532Metric_Pad1.30x3.40mm_HandSolder
LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2010_5025Metric
LED SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2010_5025Metric_Castellated
LED SMD 2010 (5025 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_2010_5025Metric_Pad1.52x2.65mm_HandSolder
LED SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2512_6332Metric
LED SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2512_6332Metric_Castellated
LED SMD 2512 (6332 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder
LED SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2816_7142Metric
LED SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
diode
0
2
2
LED_SMD
LED_2816_7142Metric_Castellated
LED SMD 2816 (7142 Metric), castellated end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
LED_SMD
LED_2816_7142Metric_Pad3.20x4.45mm_HandSolder
LED SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_Avago_PLCC4_3.2x2.8mm_CW
https://docs.broadcom.com/docs/AV02-4186EN
LED Avago PLCC-4 ASMB-MTB0-0A3A2
0
4
4
LED_SMD
LED_Avago_PLCC6_3x2.8mm
https://docs.broadcom.com/docs/AV02-3793EN
LED Avago PLCC-6 ASMT-YTB7-0AA02
0
6
6
LED_SMD
LED_Cree-PLCC4_2x2mm_CW
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_3.2x2.8mm_CCW
3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_5x5mm_CW
5.0mm x 5.0mm PLCC4 LED
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC6_4.7x1.5mm
4.7mm x 1.5mm PLCC6 LED, http://www.cree.com/led-components/media/documents/1381-QLS6AFKW.pdf
LED Cree PLCC-6
0
6
6
LED_SMD
LED_Cree-XB
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf
LED Cree XB
0
5
3
LED_SMD
LED_Cree-XH
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XHB.pdf
LED Cree XH
0
8
2
LED_SMD
LED_Cree-XHP35
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf
LED Cree XHP35
0
6
3
LED_SMD
LED_Cree-XHP50_6V
Cree XHP50, 6V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED Cree XHP50
0
17
3
LED_SMD
LED_Cree-XHP50_12V
Cree XHP50, 12V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED XHP50 Cree
0
15
3
LED_SMD
LED_Cree-XHP70_6V
Cree XHP70 LED, 6V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED Cree XHP70
0
17
3
LED_SMD
LED_Cree-XHP70_12V
Cree XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED Cree XHP70
0
15
3
LED_SMD
LED_Cree-XP
LED Cree-XP http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf
LED Cree XP
0
6
3
LED_SMD
LED_Cree-XP-G
LED Cree-XP-G http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf
LED Cree XP-G
0
6
3
LED_SMD
LED_Cree-XQ
LED Cree-XQ http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED Cree XQ
0
2
2
LED_SMD
LED_Cree-XQ_HandSoldering
LED Cree-XQ handsoldering pads http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED Cree XQ
0
2
2
LED_SMD
LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm
http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf
RGB LED NeoPixel addressable
0
4
4
LED_SMD
LED_Kingbright_AAA3528ESGCT
Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)
dual led smd
0
4
4
LED_SMD
LED_Kingbright_APFA3010_3x1.5mm_Horizontal
LED RGB, APFA3010, http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf
LED RGB APFA3010 KINGBRIGHT 3x1.5mm
0
4
4
LED_SMD
LED_LiteOn_LTST-S326
http://optoelectronics.liteon.com/upload/download/DS22-2000-287/LTST-S326KGJRKT.PDF
LED SMD right angle  CCA
0
3
3
LED_SMD
LED_PLCC-2
LED PLCC-2 SMD package
LED PLCC-2 SMD
0
2
2
LED_SMD
LED_PLCC_2835
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_PLCC_2835_Handsoldering
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_RGB_1210
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
LED_SMD
LED_RGB_5050-6
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB LED 5050-6
0
6
6
LED_SMD
LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm
http://www.farnell.com/datasheets/2003905.pdf
LED RGB PLCC-6 CLP6C-FBK
0
6
6
LED_SMD
LED_RGB_Getian_GT-P6PRGB4303
https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf
LED RGB 
0
7
7
LED_SMD
LED_RGB_PLCC-6
RGB LED PLCC-6
RGB LED PLCC-6
0
6
6
LED_SMD
LED_ROHM_SMLVN6
https://www.rohm.com/datasheet/SMLVN6RGB1U
LED ROHM SMLVN6
0
6
6
LED_SMD
LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm
https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf
LED RGB NeoPixel Nano
0
4
4
LED_SMD
LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
LED_SMD
LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm
https://cdn-shop.adafruit.com/datasheets/WS2812.pdf
LED RGB NeoPixel
0
6
6
LED_SMD
LED_miniPLCC_2315
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
LED_SMD
LED_miniPLCC_2315_Handsoldering
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
LogoFootprint
MiniscopeLogo


0
0
0
Oscillator
OSCCC320X250X100L80X100
Oscillator, Corner Concave; 3.20 mm L X 2.50 mm W X 1.00 mm H body

0
4
4
Oscillator
OSC_CC250X200X80L70X75L
Oscillator, Corner Concave; 2.50 mm L X 2.00 mm W X 0.80 mm H body

0
4
4
Package_BGA
BGA88CP50_8X11_493X613X75B25
Ball Grid Array (BGA), 0.50 mm pitch, rect.; 88 pin, 4.93 mm L X 6.13 mm W X 0.75 mm H body

0
67
67
Package_BGA
BGA_15_NP50_3X5_155X255X69B31N
Ball Grid Array (BGA), 0.50 mm pitch, rect.; 15 pin, 1.55 mm L X 2.555 mm W X 0.69 mm H body

0
15
15
Package_BGA
BGA_67_NP50_11X8_613X493X75B25N
Ball Grid Array (BGA), 0.50 mm pitch, rect.; 67 pin, 6.13 mm L X 4.93 mm W X 0.75 mm H body

0
69
69
Package_BGA
BGA_77_CP127_11X7_1500X900X262B75N
Ball Grid Array (BGA), 1.27 mm pitch, rect.; 77 pin, 15.00 mm L X 9.00 mm W X 2.62 mm H body

0
77
77
Package_BGA
BGA_100_CP80_10X10_900X900X110B40L
Ball Grid Array (BGA), 0.80 mm pitch, square; 100 pin, 9.00 mm L X 9.00 mm W X 1.10 mm H body

0
100
100
Package_LCC
PLCC-20
PLCC, 20 pins, surface mount
plcc smt
0
20
20
Package_LCC
PLCC-20_SMD-Socket
PLCC, 20 pins, surface mount
plcc smt
0
20
20
Package_LCC
PLCC-20_THT-Socket
PLCC, 20 pins, through hole
plcc leaded
0
20
20
Package_LCC
PLCC-28
PLCC, 28 pins, surface mount
plcc smt
0
28
28
Package_LCC
PLCC-28_SMD-Socket
PLCC, 28 pins, surface mount
plcc smt
0
28
28
Package_LCC
PLCC-28_THT-Socket
PLCC, 28 pins, through hole
plcc leaded
0
28
28
Package_LCC
PLCC-32_11.4x14.0mm_P1.27mm
PLCC, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc0015.pdf), generated with kicad-footprint-generator ipc_plcc_jLead_generator.py
PLCC LCC
0
32
32
Package_LCC
PLCC-44
PLCC, 44 pins, surface mount
plcc smt
0
44
44
Package_LCC
PLCC-44_16.6x16.6mm_P1.27mm
PLCC, 44 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_plcc_jLead_generator.py
PLCC LCC
0
44
44
Package_LCC
PLCC-44_SMD-Socket
PLCC, 44 pins, surface mount
plcc smt
0
44
44
Package_LCC
PLCC-44_THT-Socket
PLCC, 44 pins, through hole
plcc leaded
0
44
44
Package_LCC
PLCC-52
PLCC, 52 pins, surface mount
plcc smt
0
52
52
Package_LCC
PLCC-52_SMD-Socket
PLCC, 52 pins, surface mount
plcc smt
0
52
52
Package_LCC
PLCC-52_THT-Socket
PLCC, 52 pins, through hole
plcc leaded
0
52
52
Package_LCC
PLCC-68
PLCC, 68 pins, surface mount
plcc smt
0
68
68
Package_LCC
PLCC-68_24.2x24.2mm_P1.27mm
PLCC, 68 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_plcc_jLead_generator.py
PLCC LCC
0
68
68
Package_LCC
PLCC-68_SMD-Socket
PLCC, 68 pins, surface mount
plcc smt
0
68
68
Package_LCC
PLCC-68_THT-Socket
PLCC, 68 pins, through hole
plcc leaded
0
68
68
Package_LCC
PLCC-84
PLCC, 84 pins, surface mount
plcc smt
0
84
84
Package_LCC
PLCC-84_29.3x29.3mm_P1.27mm
PLCC, 84 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_plcc_jLead_generator.py
PLCC LCC
0
84
84
Package_LCC
PLCC-84_SMD-Socket
PLCC, 84 pins, surface mount
plcc smt
0
84
84
Package_LCC
PLCC-84_THT-Socket
PLCC, 84 pins, through hole
plcc leaded
0
84
84
Package_LCC
iLCC48P70_1000X1000X135L80X40N
Pullback Quad Flat No-Lead (PQFN), 0.70 mm pitch; square, 12 pin X 12 pin, 10.00 mm L X 10.00 mm W X 1.35 mm H body

0
48
48
Package_QFN
QFN_14_P40_200X200X40L40X20L
Quad Flat No-Lead (QFN), 0.40 mm pitch; square, 5 pin X 2 pin, 2.00 mm L X 2.00 mm W X 0.40 mm H body

0
14
14
Package_QFN
QFN_17_P65_400X400X80L50X30T210L
Quad Flat No-Lead (QFN with Tab), 0.65 mm pitch; square, 4 pin X 4 pin, 4.00 mm L X 4.00 mm W X 0.80 mm H body

0
24
17
Package_QFN
QFN_21_P65_500X500X100L55X30T315N
Quad Flat No-Lead (QFN with Tab), 0.65 mm pitch; square, 5 pin X 5 pin, 5.00 mm L X 5.00 mm W X 1.00 mm H body

0
37
21
Package_QFN
QFN_25_P50_400X400X100L40X24T260N
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 6 pin X 6 pin, 4.00 mm L X 4.00 mm W X 1.00 mm H body

0
32
25
Package_QFN
QFN_33_P50_500X500X80L40X24T310L
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 8 pin X 8 pin, 5.00 mm L X 5.00 mm W X 0.80 mm H body

0
37
33
Package_QFN
QFN_41_P50_600X600X80L40X24T460N
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 10 pin X 10 pin, 6.00 mm L X 6.00 mm W X 0.80 mm H body

0
48
41
Package_QFN
QFN_49_P50_700X700X100L40X24T410N
Quad Flat No-Lead (QFN with Tab), 0.50 mm pitch; square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 1.00 mm H body

0
58
49
Package_SON
SON_4_P300_395X395X90L55X35L
Small Outline No-Lead (SON), 3.00 mm pitch; 4 pin, 3.95 mm L X 3.95 mm W X 0.90 mm H body

0
4
4
Package_SON
SON_6_P50_150X150X80L50X25L
Small Outline No-Lead (SON), 0.50 mm pitch; 6 pin, 1.50 mm L X 1.50 mm W X 0.80 mm H body

0
6
6
Package_SON
SON_10_P50_300X300X100L40X24L
Small Outline No-Lead (SON), 0.50 mm pitch; 10 pin, 3.00 mm L X 3.00 mm W X 1.00 mm H body

0
10
10
Package_SON
SON_11_P50_300X200X80L40X25T239X64L
Small Outline No-Lead (SON with Tab), 0.50 mm pitch; 10 pin, 3.00 mm L X 2.00 mm W X 0.80 mm H body

0
11
11
Resistor
R_0201_0603Metric_ERJ_L
Resistor, Chip; 0.60 mm L X 0.30 mm W X 0.26 mm H body

0
2
2
Resistor
R_0402_1005Metric_ERJ_L
Resistor, Chip; 1.00 mm L X 0.50 mm W X 0.40 mm H body

0
2
2
