(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 135)
    (zones 0)
    (modules 21)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power hide)
    (2 In2.Cu power hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1016)
    (user_trace_width 0.127)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.1016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1016)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3556)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0254)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D7-Pad2)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 OVP)
  (net 15 "Net-(D11-Pad2)")
  (net 16 SDA)
  (net 17 "Net-(R2-Pad2)")
  (net 18 "Net-(R3-Pad2)")
  (net 19 SCL)
  (net 20 +2V8)

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.1016)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3556)
    (uvia_drill 0.1016)
    (add_net +2V8)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net OVP)
    (add_net SCL)
    (add_net SDA)
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB4735D)
    (at 116.36756 70.32498 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8B20E8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 +2V8))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB47486)
    (at 106.25358 70.00966 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8B1987)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 10K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 +2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB474B0)
    (at 105.78158 68.42566)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8B1D0A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 12K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LM3509SD&slash_NOPB (layer F.Cu) (tedit 0) (tstamp 5E951E5F)
    (at 109.601 68.83654)
    (path /5E8A688C)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value LM3509SD_NOPB (at 0 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center -0.9144 -1) (end -0.8382 -1) (layer F.Fab) (width 0.1524))
    (fp_arc (start -2.2058 -1) (end -2.2058 -1.0762) (angle 208.660095) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.8034 1.3008) (end -2.1082 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 1.8034) (end -1.8034 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 1.8034) (end -1.8034 1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 1.3008) (end 1.8034 1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.1082 1.3008) (end 1.8034 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.1082 -1.3008) (end 2.1082 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 -1.3008) (end 2.1082 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 -1.8034) (end 1.8034 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 -1.8034) (end 1.8034 -1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 -1.3008) (end -1.8034 -1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1082 -1.3008) (end -1.8034 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1082 1.3008) (end -2.1082 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.8001 -1.0033) (end -0.8001 -1.0033) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.8001 1.0033) (end 0.8001 -1.0033) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.8001 1.0033) (end 0.8001 1.0033) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.8001 -1.0033) (end -0.8001 1.0033) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end -1.5494 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6764 -1.6764) (end -1.6764 -1.6764) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.6764 1.6764) (end 1.6764 1.6764) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.0414 -1.5494) (end -1.5494 -1.0414) (layer F.Fab) (width 0.1524))
    (fp_text user 0.032in/0.813mm (at -1.4478 3.9624) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.114in/2.896mm (at 0 -3.9624) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.012in/0.305mm (at 4.4958 -1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.5mm (at -4.4958 -0.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 11 smd rect (at 0 0) (size 1.6002 2.0066) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.4478 -1.000001) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 19 SCL))
    (pad 9 smd rect (at 1.4478 -0.499999) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA))
    (pad 8 smd rect (at 1.4478 0) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 1.4478 0.499999) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 1.4478 1.000001) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D11-Pad2)"))
    (pad 5 smd rect (at -1.4478 1.000001) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -1.4478 0.499999) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 20 +2V8))
    (pad 3 smd rect (at -1.4478 0) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -1.4478 -0.499999) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.4478 -1.000001) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model "G:/Behavior Camera/KiCad LED Rings/LED Drivers/ul_LM3509SDNOPB/STEP/DSC0010A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
    (model "L:/Behavior Camera/KiCad LED Rings/LED Drivers/ul_LM3509SDNOPB/STEP/DSC0010A.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B05AD)
    (at 106.507623 89.583749 162)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B5C8A)
    (attr smd)
    (fp_text reference D1 (at 0 1.43 162) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 162) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 162) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 162) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 162) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B05BF)
    (at 112.806823 89.587851 18)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B124A)
    (attr smd)
    (fp_text reference D2 (at 0 1.43 18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 18) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 18) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 18) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B05D1)
    (at 101.436839 85.877839 126)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B5C94)
    (attr smd)
    (fp_text reference D3 (at 0 1.43 126) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 126) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 126) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 126) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 126) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B05E3)
    (at 117.882001 85.895619 54)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B1A2E)
    (attr smd)
    (fp_text reference D4 (at 0 1.43 54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 54) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 54) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 54) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B05F5)
    (at 99.48926 79.91084 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B5C9E)
    (attr smd)
    (fp_text reference D5 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B0607)
    (at 119.81434 79.8957 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B2164)
    (attr smd)
    (fp_text reference D6 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B0619)
    (at 101.424139 73.923721 54)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B5CA8)
    (attr smd)
    (fp_text reference D7 (at 0 1.43 54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 54) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 54) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D5-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 54) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B062B)
    (at 117.873179 73.949999 126)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B273B)
    (attr smd)
    (fp_text reference D8 (at 0 1.43 126) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 126) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 126) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 126) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D10-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 126) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E953E7B)
    (at 106.520323 70.253371 18)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B5CB2)
    (attr smd)
    (fp_text reference D9 (at 0 1.43 18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 18) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 18) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 OVP))
    (pad 1 smd roundrect (at -0.7875 0 18) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E8B064F)
    (at 112.786503 70.236569 162)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E8B2DC2)
    (attr smd)
    (fp_text reference D10 (at 0 1.43 162) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Small_ALT (at 0 -1.43 162) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 162) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 162) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 162) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 OVP))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E95451A)
    (at 112.7506 70.77456 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E8B056A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9544F0)
    (at 113.7666 70.77456 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E8B4731)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "BAT760_115:SOD323(F)" (layer F.Cu) (tedit 5E8AA9D0) (tstamp 5E8B8007)
    (at 109.60354 71.44766)
    (descr "<li><b>SOD323(F)</b><hr><ul><li>Plastic surface-mounted package; 2 leads<li><u>JEDEC</u>: --<li><u>IEC</u>: --<li><u>JEITA</u>: SC-90</ul>")
    (path /5E8AEDAE)
    (fp_text reference D11 (at 4.514815 -0.993259) (layer F.SilkS)
      (effects (font (size 0.789992 0.789992) (thickness 0.015)))
    )
    (fp_text value D_Schottky (at 6.516165 0.501245) (layer F.Fab)
      (effects (font (size 0.789362 0.789362) (thickness 0.015)))
    )
    (fp_line (start -0.85 -0.625) (end 0.45 -0.625) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.45 -0.625) (end 0.85 -0.625) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.625) (end 0.85 0.625) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.625) (end 0.45 0.625) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.45 0.625) (end -0.85 0.625) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 0.625) (end -0.85 -0.625) (layer F.Fab) (width 0.127))
    (fp_line (start 0.45 -0.625) (end 0.45 0.625) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.25386 -0.15) (xy -0.85 -0.15) (xy -0.85 0.150464) (xy -1.25386 0.150464)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.851359 -0.15) (xy 1.25 -0.15) (xy 1.25 0.15024) (xy 0.851359 0.15024)) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at -1.1 0) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at 1.1 0) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 OVP))
    (model "G:/Behavior Camera/KiCad LED Rings/Diode Schottky/Diode-Schottky-BAT760 v5.step"
      (offset (xyz 0 0 0.65))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
    (model "L:/Behavior Camera/KiCad LED Rings/Diode Schottky/Diode-Schottky-BAT760 v5.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E8B81FD)
    (at 102.77856 71.0946 180)
    (descr "Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E8B36F1)
    (attr smd)
    (fp_text reference L1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADL3225V-470MT-TL000 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(D11-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB4738A)
    (at 116.36756 71.26986 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E95957D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 SCL))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 +2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5EA50107)
    (at 98.68 73.63)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5E8C7898)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 +2V8))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5EB4727B)
    (at 120.6119 74.89952)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5E8C7DAA)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 SDA))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 109.65 79.91) (end 123.650014 79.91) (layer Edge.Cuts) (width 0.2) (tstamp 5EB4737A))
  (gr_circle (center 109.65 79.91) (end 117.26164 79.57566) (layer Edge.Cuts) (width 0.2))
  (dimension 10.8546 (width 0.05) (layer B.CrtYd)
    (gr_text "0.4273 in" (at 115.1973 108.56072) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.6246 80.54) (xy 120.6246 107.947141)))
    (feature2 (pts (xy 109.77 80.54) (xy 109.77 107.947141)))
    (crossbar (pts (xy 109.77 107.36072) (xy 120.6246 107.36072)))
    (arrow1a (pts (xy 120.6246 107.36072) (xy 119.498096 107.947141)))
    (arrow1b (pts (xy 120.6246 107.36072) (xy 119.498096 106.774299)))
    (arrow2a (pts (xy 109.77 107.36072) (xy 110.896504 107.947141)))
    (arrow2b (pts (xy 109.77 107.36072) (xy 110.896504 106.774299)))
  )
  (dimension 13.54 (width 0.05) (layer B.CrtYd)
    (gr_text "13.540 mm" (at 83.82 73.77 90) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.77 67) (xy 84.433579 67)))
    (feature2 (pts (xy 109.77 80.54) (xy 84.433579 80.54)))
    (crossbar (pts (xy 85.02 80.54) (xy 85.02 67)))
    (arrow1a (pts (xy 85.02 67) (xy 85.606421 68.126504)))
    (arrow1b (pts (xy 85.02 67) (xy 84.433579 68.126504)))
    (arrow2a (pts (xy 85.02 80.54) (xy 85.606421 79.413496)))
    (arrow2b (pts (xy 85.02 80.54) (xy 84.433579 79.413496)))
  )
  (dimension 28.004989 (width 0.05) (layer B.CrtYd)
    (gr_text "28.005 mm" (at 109.645353 55.977153 0.01112567679) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.645012 67.065438) (xy 95.642979 56.593451)))
    (feature2 (pts (xy 123.65 67.06) (xy 123.647967 56.588013)))
    (crossbar (pts (xy 123.64808 57.174434) (xy 95.643092 57.179872)))
    (arrow1a (pts (xy 95.643092 57.179872) (xy 96.769482 56.593233)))
    (arrow1b (pts (xy 95.643092 57.179872) (xy 96.76971 57.766074)))
    (arrow2a (pts (xy 123.64808 57.174434) (xy 122.521462 56.588232)))
    (arrow2b (pts (xy 123.64808 57.174434) (xy 122.52169 57.761073)))
  )
  (gr_circle (center 109.77 80.54) (end 121.77 80.54) (layer B.CrtYd) (width 0.05) (tstamp 5E951F43))
  (gr_circle (center 109.65 79.91) (end 119.65 79.9) (layer B.CrtYd) (width 0.05))
  (gr_poly (pts (xy 91.186 63.246) (xy 126.746 63.246) (xy 126.746 91.694) (xy 91.186 91.694) (xy 84.836 74.676)) (layer Dwgs.User) (width 0.1))
  (gr_line (start 109.65 79.91) (end 88.4 79.91) (layer B.CrtYd) (width 0.05))
  (gr_line (start 109.65 115.67) (end 109.65 79.91) (layer B.CrtYd) (width 0.05) (tstamp 5E8B00EF))
  (gr_line (start 109.65 79.91) (end 109.65 115.67) (layer B.CrtYd) (width 0.05))
  (dimension 10.97 (width 0.05) (layer B.CrtYd) (tstamp 5E952004)
    (gr_text "10.970 mm" (at 104.285 47.49) (layer B.CrtYd) (tstamp 5E952004)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 98.8 80.54) (xy 98.8 48.103579)))
    (feature2 (pts (xy 109.77 80.54) (xy 109.77 48.103579)))
    (crossbar (pts (xy 109.77 48.69) (xy 98.8 48.69)))
    (arrow1a (pts (xy 98.8 48.69) (xy 99.926504 48.103579)))
    (arrow1b (pts (xy 98.8 48.69) (xy 99.926504 49.276421)))
    (arrow2a (pts (xy 109.77 48.69) (xy 108.643496 48.103579)))
    (arrow2b (pts (xy 109.77 48.69) (xy 108.643496 49.276421)))
  )
  (dimension 3.74 (width 0.05) (layer B.CrtYd)
    (gr_text "3.740 mm" (at 144.68 78.04 90) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.65 76.17) (xy 144.066421 76.17)))
    (feature2 (pts (xy 109.65 79.91) (xy 144.066421 79.91)))
    (crossbar (pts (xy 143.48 79.91) (xy 143.48 76.17)))
    (arrow1a (pts (xy 143.48 76.17) (xy 144.066421 77.296504)))
    (arrow1b (pts (xy 143.48 76.17) (xy 142.893579 77.296504)))
    (arrow2a (pts (xy 143.48 79.91) (xy 144.066421 78.783496)))
    (arrow2b (pts (xy 143.48 79.91) (xy 142.893579 78.783496)))
  )
  (dimension 10.97 (width 0.05) (layer B.CrtYd)
    (gr_text "10.970 mm" (at 115.135 46.84) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.62 79.91) (xy 120.62 47.453579)))
    (feature2 (pts (xy 109.65 79.91) (xy 109.65 47.453579)))
    (crossbar (pts (xy 109.65 48.04) (xy 120.62 48.04)))
    (arrow1a (pts (xy 120.62 48.04) (xy 119.493496 48.626421)))
    (arrow1b (pts (xy 120.62 48.04) (xy 119.493496 47.453579)))
    (arrow2a (pts (xy 109.65 48.04) (xy 110.776504 48.626421)))
    (arrow2b (pts (xy 109.65 48.04) (xy 110.776504 47.453579)))
  )

  (via (at 103.21036 74.67346) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.68 77.68) (end 98.68 76.17) (width 0.635) (layer In2.Cu) (net 1))
  (segment (start 99.882081 76.17) (end 99.892081 76.16) (width 0.635) (layer In2.Cu) (net 1))
  (segment (start 98.68 76.17) (end 99.882081 76.17) (width 0.635) (layer In2.Cu) (net 1))
  (segment (start 99.892081 76.16) (end 96.98 76.16) (width 0.635) (layer In2.Cu) (net 1))
  (via (at 102.85984 75.12558) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 102.53218 75.58532) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 102.235 76.1111) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 102.00132 76.6318) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.68 76.17) (end 99.72346 77.21346) (width 0.762) (layer F.Cu) (net 1))
  (via (at 114.58194 70.27164) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.7666 70.28956) (end 114.56402 70.28956) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 114.56402 70.28956) (end 114.58194 70.27164) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 112.31358 68.83654) (end 113.7666 70.28956) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 111.0488 68.83654) (end 112.31358 68.83654) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 113.7666 71.25956) (end 112.7506 71.25956) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 112.74806 71.96328) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.7506 71.25956) (end 112.7506 71.96074) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 112.7506 71.96074) (end 112.74806 71.96328) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 104.4067 68.46824) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.29658 68.42566) (end 104.44928 68.42566) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 104.44928 68.42566) (end 104.4067 68.46824) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 104.631699 68.243241) (end 104.4067 68.46824) (width 0.3048) (layer In1.Cu) (net 2))
  (segment (start 105.375919 67.499021) (end 104.631699 68.243241) (width 0.3048) (layer In1.Cu) (net 2))
  (segment (start 109.66196 66.89344) (end 107.56646 66.89344) (width 0.3048) (layer In1.Cu) (net 2))
  (via (at 112.08766 67.020021) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.109419 67.020021) (end 112.08766 67.020021) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 109.601 68.83654) (end 109.601 67.52844) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 109.601 67.52844) (end 110.109419 67.020021) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 111.797579 69.336539) (end 112.7506 70.28956) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 111.0488 69.336539) (end 111.797579 69.336539) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 104.725178 89.340398) (end 101.89972 86.51494) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 105.758666 89.340398) (end 104.725178 89.340398) (width 0.508) (layer B.Cu) (net 4))
  (via (at 107.11942 67.978021) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.47794 68.336541) (end 108.1532 68.336541) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 107.11942 67.978021) (end 107.47794 68.336541) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 106.894421 68.20302) (end 107.11942 67.978021) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 105.752265 68.20302) (end 106.894421 68.20302) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 98.65865 84.492227) (end 98.65865 77.45764) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 99.58324 74.372045) (end 105.752265 68.20302) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 104.439462 90.273039) (end 98.65865 84.492227) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 98.65865 77.45764) (end 99.58324 76.53305) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 106.810641 90.273039) (end 104.439462 90.273039) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 99.58324 76.53305) (end 99.58324 74.372045) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 107.25658 89.8271) (end 106.810641 90.273039) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 116.36756 86.53272) (end 113.55578 89.3445) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 117.41912 86.53272) (end 116.36756 86.53272) (width 0.508) (layer B.Cu) (net 6))
  (via (at 106.53522 67.499021) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.467501 83.702694) (end 121.467501 74.115039) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 114.893053 90.277142) (end 121.467501 83.702694) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 112.503806 90.277142) (end 114.893053 90.277142) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 112.057866 89.831202) (end 112.503806 90.277142) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 107.815682 67.499021) (end 106.53522 67.499021) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 108.1532 67.836539) (end 107.815682 67.499021) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 106.760219 67.274022) (end 106.53522 67.499021) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 107.277539 67.274022) (end 106.760219 67.274022) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 108.564315 68.560798) (end 107.277539 67.274022) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 117.041778 68.560798) (end 108.564315 68.560798) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 118.362941 69.881961) (end 117.041778 68.560798) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 118.362941 71.010479) (end 118.362941 69.881961) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 121.467501 74.115039) (end 118.362941 71.010479) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 99.48926 83.75604) (end 99.48926 80.69834) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 100.973958 85.240738) (end 99.48926 83.75604) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 119.81434 83.78906) (end 118.344882 85.258518) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 119.81434 80.6832) (end 119.81434 83.78906) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 100.961258 75.191525) (end 100.961258 74.560822) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 100.961258 77.113842) (end 100.961258 75.191525) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 99.48926 78.58584) (end 100.961258 77.113842) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 99.48926 79.12334) (end 99.48926 78.58584) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 118.33606 77.62992) (end 119.81434 79.1082) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 118.33606 74.5871) (end 118.33606 77.62992) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 102.981468 73.28662) (end 105.771366 70.496722) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 101.88702 73.28662) (end 102.981468 73.28662) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 116.368438 73.312898) (end 113.53546 70.47992) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 117.410298 73.312898) (end 116.368438 73.312898) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 110.71116 71.45528) (end 110.70354 71.44766) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 112.020744 70.01002) (end 112.037546 69.993218) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 107.26928 70.01002) (end 112.020744 70.01002) (width 0.508) (layer B.Cu) (net 14))
  (via (at 111.7854 70.94728) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 110.70354 71.44766) (end 111.28502 71.44766) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 111.28502 71.44766) (end 111.7854 70.94728) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 112.037546 70.695134) (end 111.7854 70.94728) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 112.037546 69.993218) (end 112.037546 70.695134) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 109.05834 71.44766) (end 108.50354 71.44766) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 109.183681 71.44766) (end 109.05834 71.44766) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 110.7948 69.836541) (end 109.183681 71.44766) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 111.0488 69.836541) (end 110.7948 69.836541) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 104.53162 71.44766) (end 108.50354 71.44766) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 104.17856 71.0946) (end 104.53162 71.44766) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 114.864121 68.336541) (end 116.85256 70.32498) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 111.0488 68.336541) (end 114.864121 68.336541) (width 0.3048) (layer F.Cu) (net 16))
  (via (at 117.78234 70.33514) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 16))
  (segment (start 116.85256 70.32498) (end 117.77218 70.32498) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 117.77218 70.32498) (end 117.78234 70.33514) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 117.78234 72.06996) (end 120.6119 74.89952) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 117.78234 70.33514) (end 117.78234 72.06996) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 107.495081 70.49466) (end 108.1532 69.836541) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 106.25358 70.49466) (end 107.495081 70.49466) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 106.67746 68.83654) (end 108.1532 68.83654) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 106.26658 68.42566) (end 106.67746 68.83654) (width 0.3048) (layer F.Cu) (net 18))
  (via (at 116.85016 69.21246) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 19))
  (segment (start 111.0488 67.836539) (end 115.474239 67.836539) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 115.474239 67.836539) (end 116.85016 69.21246) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 116.85256 71.68986) (end 116.85256 71.26986) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 116.85256 73.117286) (end 116.85256 71.68986) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 119.904794 76.16952) (end 116.85256 73.117286) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 120.6119 76.16952) (end 119.904794 76.16952) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 117.168358 69.21246) (end 116.85016 69.21246) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 117.368582 69.21246) (end 117.168358 69.21246) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 118.261341 70.105219) (end 117.368582 69.21246) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 118.261341 70.565061) (end 118.261341 70.105219) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 117.556542 71.26986) (end 118.261341 70.565061) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 116.85256 71.26986) (end 117.556542 71.26986) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 105.83358 69.52466) (end 106.25358 69.52466) (width 0.3048) (layer F.Cu) (net 20))
  (via (at 105.50376 69.52466) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 20))
  (segment (start 105.50376 69.52466) (end 105.83358 69.52466) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 106.441701 69.336539) (end 108.1532 69.336539) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 106.25358 69.52466) (end 106.441701 69.336539) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 115.88256 70.32498) (end 115.88256 71.26986) (width 0.3048) (layer F.Cu) (net 20))
  (via (at 114.5794 69.5579) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.88256 70.32498) (end 115.34648 70.32498) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 115.34648 70.32498) (end 114.5794 69.5579) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 105.728759 69.299661) (end 105.50376 69.52466) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 105.818594 69.209826) (end 105.728759 69.299661) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 112.385127 69.209826) (end 105.818594 69.209826) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 112.733201 69.5579) (end 112.385127 69.209826) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 114.5794 69.5579) (end 112.733201 69.5579) (width 0.3048) (layer B.Cu) (net 20))
  (via (at 103.0986 68.4911) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 20))
  (segment (start 102.8109 68.4911) (end 103.0986 68.4911) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 98.68 73.63) (end 98.68 72.622) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 98.68 72.622) (end 102.8109 68.4911) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 105.278761 69.299661) (end 105.50376 69.52466) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 105.08037 69.10127) (end 105.278761 69.299661) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 103.70877 69.10127) (end 105.08037 69.10127) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 103.0986 68.4911) (end 103.70877 69.10127) (width 0.508) (layer F.Cu) (net 20))

  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 5E8AB707) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.202 60.706) (xy 108.34062 61.06003) (xy 108.30614 72.75733) (xy 92.70419 72.36617)
      )
    )
    (filled_polygon
      (pts
        (xy 108.182292 71.688186) (xy 107.531941 71.808312) (xy 106.374897 72.20304) (xy 105.672325 72.564257) (xy 98.742415 72.390516)
        (xy 99.002019 71.999179) (xy 99.903211 70.912184) (xy 100.914837 69.927138) (xy 101.535367 69.439957) (xy 104.64376 69.439957)
        (xy 104.64376 69.609363) (xy 104.676809 69.775513) (xy 104.741638 69.932023) (xy 104.835755 70.072878) (xy 104.955542 70.192665)
        (xy 105.096397 70.286782) (xy 105.252907 70.351611) (xy 105.419057 70.38466) (xy 105.588463 70.38466) (xy 105.754613 70.351611)
        (xy 105.911123 70.286782) (xy 106.051978 70.192665) (xy 106.171765 70.072878) (xy 106.265882 69.932023) (xy 106.330711 69.775513)
        (xy 106.36376 69.609363) (xy 106.36376 69.439957) (xy 106.330711 69.273807) (xy 106.265882 69.117297) (xy 106.171765 68.976442)
        (xy 106.051978 68.856655) (xy 105.911123 68.762538) (xy 105.754613 68.697709) (xy 105.588463 68.66466) (xy 105.419057 68.66466)
        (xy 105.252907 68.697709) (xy 105.096397 68.762538) (xy 104.955542 68.856655) (xy 104.835755 68.976442) (xy 104.741638 69.117297)
        (xy 104.676809 69.273807) (xy 104.64376 69.439957) (xy 101.535367 69.439957) (xy 102.025437 69.055202) (xy 103.222426 68.306255)
        (xy 104.492242 67.688784) (xy 105.707822 67.250416) (xy 105.67522 67.414318) (xy 105.67522 67.583724) (xy 105.708269 67.749874)
        (xy 105.773098 67.906384) (xy 105.867215 68.047239) (xy 105.987002 68.167026) (xy 106.127857 68.261143) (xy 106.284367 68.325972)
        (xy 106.337027 68.336447) (xy 106.357298 68.385384) (xy 106.451415 68.526239) (xy 106.571202 68.646026) (xy 106.712057 68.740143)
        (xy 106.868567 68.804972) (xy 107.034717 68.838021) (xy 107.204123 68.838021) (xy 107.370273 68.804972) (xy 107.526783 68.740143)
        (xy 107.667638 68.646026) (xy 107.787425 68.526239) (xy 107.881542 68.385384) (xy 107.946371 68.228874) (xy 107.97942 68.062724)
        (xy 107.97942 67.893318) (xy 107.946371 67.727168) (xy 107.881542 67.570658) (xy 107.787425 67.429803) (xy 107.667638 67.310016)
        (xy 107.526783 67.215899) (xy 107.370273 67.15107) (xy 107.317613 67.140595) (xy 107.297342 67.091658) (xy 107.203225 66.950803)
        (xy 107.139873 66.887451) (xy 107.192142 66.874681) (xy 108.196877 66.740137)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer In2.Cu) (tstamp 5E8AB704) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.948 60.452) (xy 127 60.452) (xy 127.466 96.9) (xy 92.414 96.9)
      )
    )
    (filled_polygon
      (pts
        (xy 111.268255 66.75095) (xy 111.260709 66.769168) (xy 111.22766 66.935318) (xy 111.22766 67.104724) (xy 111.260709 67.270874)
        (xy 111.325538 67.427384) (xy 111.419655 67.568239) (xy 111.539442 67.688026) (xy 111.680297 67.782143) (xy 111.836807 67.846972)
        (xy 112.002957 67.880021) (xy 112.172363 67.880021) (xy 112.338513 67.846972) (xy 112.495023 67.782143) (xy 112.635878 67.688026)
        (xy 112.755665 67.568239) (xy 112.849782 67.427384) (xy 112.914611 67.270874) (xy 112.94766 67.104724) (xy 112.94766 67.069053)
        (xy 114.150008 67.431598) (xy 115.450888 67.980612) (xy 116.686041 68.664791) (xy 117.841473 69.476383) (xy 118.904092 70.406191)
        (xy 119.861859 71.443682) (xy 120.703921 72.577099) (xy 121.420738 73.793602) (xy 121.451276 73.860902) (xy 121.35608 73.810018)
        (xy 121.236382 73.773708) (xy 121.1119 73.761448) (xy 120.1119 73.761448) (xy 119.987418 73.773708) (xy 119.86772 73.810018)
        (xy 119.757406 73.868983) (xy 119.660715 73.948335) (xy 119.581363 74.045026) (xy 119.522398 74.15534) (xy 119.486088 74.275038)
        (xy 119.473828 74.39952) (xy 119.473828 75.39952) (xy 119.486088 75.524002) (xy 119.522398 75.6437) (xy 119.564197 75.721899)
        (xy 119.558224 75.733073) (xy 119.493323 75.947021) (xy 119.471409 76.16952) (xy 119.493323 76.392019) (xy 119.558224 76.605967)
        (xy 119.663616 76.803143) (xy 119.805451 76.975969) (xy 119.978277 77.117804) (xy 120.175453 77.223196) (xy 120.389401 77.288097)
        (xy 120.556148 77.30452) (xy 120.667652 77.30452) (xy 120.834399 77.288097) (xy 121.048347 77.223196) (xy 121.245523 77.117804)
        (xy 121.418349 76.975969) (xy 121.560184 76.803143) (xy 121.665576 76.605967) (xy 121.730477 76.392019) (xy 121.752391 76.16952)
        (xy 121.730477 75.947021) (xy 121.665576 75.733073) (xy 121.659603 75.721899) (xy 121.701402 75.6437) (xy 121.737712 75.524002)
        (xy 121.749972 75.39952) (xy 121.749972 74.519167) (xy 122.004187 75.079405) (xy 122.447659 76.419941) (xy 122.746129 77.80002)
        (xy 122.896213 79.204007) (xy 122.896213 80.615993) (xy 122.746129 82.01998) (xy 122.447659 83.400059) (xy 122.004187 84.740595)
        (xy 121.420738 86.026398) (xy 120.703921 87.242901) (xy 119.861859 88.376318) (xy 118.904092 89.413809) (xy 117.841473 90.343617)
        (xy 116.686041 91.155209) (xy 115.450888 91.839388) (xy 114.150008 92.388402) (xy 112.798142 92.796031) (xy 111.410606 93.057656)
        (xy 110.003122 93.170313) (xy 108.591636 93.132725) (xy 107.192142 92.945319) (xy 105.820497 92.610217) (xy 104.492242 92.131216)
        (xy 103.222426 91.513745) (xy 102.025437 90.764798) (xy 100.914837 89.892862) (xy 99.903211 88.907816) (xy 99.002019 87.820821)
        (xy 98.221473 86.644194) (xy 97.570417 85.391265) (xy 97.056227 84.076232) (xy 96.68473 82.713993) (xy 96.460135 81.319985)
        (xy 96.384986 79.91) (xy 101.276021 79.91) (xy 101.365259 81.129261) (xy 101.631073 82.322536) (xy 102.067795 83.464391)
        (xy 102.66612 84.530491) (xy 103.413293 85.498114) (xy 104.293392 86.346635) (xy 105.287657 87.057971) (xy 106.374897 87.61696)
        (xy 107.531941 88.011688) (xy 108.734128 88.233743) (xy 109.955835 88.278392) (xy 111.171023 88.144684) (xy 112.353794 87.835467)
        (xy 113.478938 87.357332) (xy 114.522474 86.720471) (xy 115.462163 85.938457) (xy 116.277975 85.027956) (xy 116.952523 84.008375)
        (xy 117.471431 82.901444) (xy 117.823639 81.730756) (xy 118.00164 80.521261) (xy 118.00164 79.298739) (xy 117.823639 78.089244)
        (xy 117.471431 76.918556) (xy 116.952523 75.811625) (xy 116.277975 74.792044) (xy 115.462163 73.881543) (xy 114.522474 73.099529)
        (xy 113.478938 72.462668) (xy 113.455381 72.452657) (xy 113.510182 72.370643) (xy 113.575011 72.214133) (xy 113.60806 72.047983)
        (xy 113.60806 71.903977) (xy 114.63888 71.903977) (xy 114.63888 72.073383) (xy 114.671929 72.239533) (xy 114.736758 72.396043)
        (xy 114.830875 72.536898) (xy 114.950662 72.656685) (xy 115.091517 72.750802) (xy 115.248027 72.815631) (xy 115.414177 72.84868)
        (xy 115.583583 72.84868) (xy 115.749733 72.815631) (xy 115.906243 72.750802) (xy 116.047098 72.656685) (xy 116.166885 72.536898)
        (xy 116.261002 72.396043) (xy 116.325831 72.239533) (xy 116.35888 72.073383) (xy 116.35888 71.903977) (xy 116.325831 71.737827)
        (xy 116.261002 71.581317) (xy 116.166885 71.440462) (xy 116.047098 71.320675) (xy 115.906243 71.226558) (xy 115.749733 71.161729)
        (xy 115.583583 71.12868) (xy 115.414177 71.12868) (xy 115.248027 71.161729) (xy 115.091517 71.226558) (xy 114.950662 71.320675)
        (xy 114.830875 71.440462) (xy 114.736758 71.581317) (xy 114.671929 71.737827) (xy 114.63888 71.903977) (xy 113.60806 71.903977)
        (xy 113.60806 71.878577) (xy 113.575011 71.712427) (xy 113.510182 71.555917) (xy 113.416065 71.415062) (xy 113.296278 71.295275)
        (xy 113.155423 71.201158) (xy 112.998913 71.136329) (xy 112.832763 71.10328) (xy 112.663357 71.10328) (xy 112.497207 71.136329)
        (xy 112.382794 71.183721) (xy 112.326542 71.047917) (xy 112.232425 70.907062) (xy 112.112638 70.787275) (xy 111.971783 70.693158)
        (xy 111.815273 70.628329) (xy 111.649123 70.59528) (xy 111.479717 70.59528) (xy 111.313567 70.628329) (xy 111.157057 70.693158)
        (xy 111.016202 70.787275) (xy 110.896415 70.907062) (xy 110.802298 71.047917) (xy 110.737469 71.204427) (xy 110.70442 71.370577)
        (xy 110.70442 71.539983) (xy 110.721501 71.625855) (xy 109.955835 71.541608) (xy 108.734128 71.586257) (xy 107.531941 71.808312)
        (xy 106.374897 72.20304) (xy 105.287657 72.762029) (xy 104.293392 73.473365) (xy 103.413293 74.321886) (xy 102.66612 75.289509)
        (xy 102.067795 76.355609) (xy 101.631073 77.497464) (xy 101.365259 78.690739) (xy 101.276021 79.91) (xy 96.384986 79.91)
        (xy 96.460135 78.500015) (xy 96.68473 77.106007) (xy 96.857664 76.471874) (xy 97.585881 76.471874) (xy 97.602554 76.526864)
        (xy 97.692877 76.730206) (xy 97.821135 76.91202) (xy 97.982399 77.065318) (xy 98.170471 77.18421) (xy 98.378124 77.264126)
        (xy 98.553 77.139129) (xy 98.553 76.297) (xy 98.807 76.297) (xy 98.807 77.139129) (xy 98.981876 77.264126)
        (xy 99.189529 77.18421) (xy 99.377601 77.065318) (xy 99.538865 76.91202) (xy 99.667123 76.730206) (xy 99.757446 76.526864)
        (xy 99.774119 76.471874) (xy 99.647954 76.297) (xy 98.807 76.297) (xy 98.553 76.297) (xy 97.712046 76.297)
        (xy 97.585881 76.471874) (xy 96.857664 76.471874) (xy 97.056227 75.743768) (xy 97.570417 74.428735) (xy 97.59469 74.382023)
        (xy 97.632297 74.452379) (xy 97.626324 74.463553) (xy 97.561423 74.677501) (xy 97.539509 74.9) (xy 97.561423 75.122499)
        (xy 97.626324 75.336447) (xy 97.731716 75.533623) (xy 97.739726 75.543383) (xy 97.692877 75.609794) (xy 97.602554 75.813136)
        (xy 97.585881 75.868126) (xy 97.712046 76.043) (xy 98.553 76.043) (xy 98.553 76.027983) (xy 98.624248 76.035)
        (xy 98.735752 76.035) (xy 98.807 76.027983) (xy 98.807 76.043) (xy 99.647954 76.043) (xy 99.774119 75.868126)
        (xy 99.757446 75.813136) (xy 99.667123 75.609794) (xy 99.620274 75.543383) (xy 99.628284 75.533623) (xy 99.733676 75.336447)
        (xy 99.798577 75.122499) (xy 99.820491 74.9) (xy 99.798577 74.677501) (xy 99.733676 74.463553) (xy 99.727703 74.452379)
        (xy 99.769502 74.37418) (xy 99.805812 74.254482) (xy 99.818072 74.13) (xy 99.818072 73.13) (xy 99.805812 73.005518)
        (xy 99.769502 72.88582) (xy 99.710537 72.775506) (xy 99.631185 72.678815) (xy 99.534494 72.599463) (xy 99.42418 72.540498)
        (xy 99.304482 72.504188) (xy 99.18 72.491928) (xy 98.675141 72.491928) (xy 99.002019 71.999179) (xy 99.903211 70.912184)
        (xy 100.914837 69.927138) (xy 102.025437 69.055202) (xy 103.222426 68.306255) (xy 103.623779 68.11109) (xy 103.579749 68.217387)
        (xy 103.5467 68.383537) (xy 103.5467 68.552943) (xy 103.579749 68.719093) (xy 103.644578 68.875603) (xy 103.738695 69.016458)
        (xy 103.858482 69.136245) (xy 103.999337 69.230362) (xy 104.155847 69.295191) (xy 104.321997 69.32824) (xy 104.491403 69.32824)
        (xy 104.657553 69.295191) (xy 104.673903 69.288419) (xy 104.64376 69.439957) (xy 104.64376 69.609363) (xy 104.676809 69.775513)
        (xy 104.741638 69.932023) (xy 104.835755 70.072878) (xy 104.955542 70.192665) (xy 105.096397 70.286782) (xy 105.252907 70.351611)
        (xy 105.419057 70.38466) (xy 105.588463 70.38466) (xy 105.754613 70.351611) (xy 105.911123 70.286782) (xy 106.051978 70.192665)
        (xy 106.171765 70.072878) (xy 106.265882 69.932023) (xy 106.330711 69.775513) (xy 106.36376 69.609363) (xy 106.36376 69.439957)
        (xy 106.330711 69.273807) (xy 106.265882 69.117297) (xy 106.171765 68.976442) (xy 106.051978 68.856655) (xy 105.911123 68.762538)
        (xy 105.754613 68.697709) (xy 105.588463 68.66466) (xy 105.419057 68.66466) (xy 105.252907 68.697709) (xy 105.236557 68.704481)
        (xy 105.2667 68.552943) (xy 105.2667 68.383537) (xy 105.233651 68.217387) (xy 105.168822 68.060877) (xy 105.074705 67.920022)
        (xy 104.954918 67.800235) (xy 104.814063 67.706118) (xy 104.657553 67.641289) (xy 104.635892 67.63698) (xy 105.707822 67.250416)
        (xy 105.67522 67.414318) (xy 105.67522 67.583724) (xy 105.708269 67.749874) (xy 105.773098 67.906384) (xy 105.867215 68.047239)
        (xy 105.987002 68.167026) (xy 106.127857 68.261143) (xy 106.284367 68.325972) (xy 106.337027 68.336447) (xy 106.357298 68.385384)
        (xy 106.451415 68.526239) (xy 106.571202 68.646026) (xy 106.712057 68.740143) (xy 106.868567 68.804972) (xy 107.034717 68.838021)
        (xy 107.204123 68.838021) (xy 107.370273 68.804972) (xy 107.526783 68.740143) (xy 107.667638 68.646026) (xy 107.787425 68.526239)
        (xy 107.881542 68.385384) (xy 107.936858 68.251838) (xy 112.641341 68.251838) (xy 112.641341 68.421244) (xy 112.67439 68.587394)
        (xy 112.739219 68.743904) (xy 112.833336 68.884759) (xy 112.953123 69.004546) (xy 113.093978 69.098663) (xy 113.250488 69.163492)
        (xy 113.416638 69.196541) (xy 113.586044 69.196541) (xy 113.752194 69.163492) (xy 113.908704 69.098663) (xy 114.049559 69.004546)
        (xy 114.169346 68.884759) (xy 114.263463 68.743904) (xy 114.328292 68.587394) (xy 114.361341 68.421244) (xy 114.361341 68.251838)
        (xy 114.328292 68.085688) (xy 114.263463 67.929178) (xy 114.169346 67.788323) (xy 114.049559 67.668536) (xy 113.908704 67.574419)
        (xy 113.752194 67.50959) (xy 113.586044 67.476541) (xy 113.416638 67.476541) (xy 113.250488 67.50959) (xy 113.093978 67.574419)
        (xy 112.953123 67.668536) (xy 112.833336 67.788323) (xy 112.739219 67.929178) (xy 112.67439 68.085688) (xy 112.641341 68.251838)
        (xy 107.936858 68.251838) (xy 107.946371 68.228874) (xy 107.97942 68.062724) (xy 107.97942 67.893318) (xy 107.946371 67.727168)
        (xy 107.881542 67.570658) (xy 107.787425 67.429803) (xy 107.667638 67.310016) (xy 107.526783 67.215899) (xy 107.370273 67.15107)
        (xy 107.317613 67.140595) (xy 107.297342 67.091658) (xy 107.203225 66.950803) (xy 107.139873 66.887451) (xy 107.192142 66.874681)
        (xy 108.591636 66.687275) (xy 110.003122 66.649687)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.74391 70.94194) (xy 100.75937 74.57466) (xy 98.67138 75.90282) (xy 98.64 77.93) (xy 103.6 77.93)
        (xy 103.6 74.53) (xy 102.03434 73.35632) (xy 102.03434 70.95632)
      )
    )
    (filled_polygon
      (pts
        (xy 101.52556 71.077658) (xy 101.52556 71.2216) (xy 101.50556 71.2216) (xy 101.50556 72.89585) (xy 101.66431 73.0546)
        (xy 101.90734 73.056801) (xy 101.90734 73.35632) (xy 101.90978 73.381096) (xy 101.917007 73.404921) (xy 101.928743 73.426877)
        (xy 101.944537 73.446123) (xy 101.958163 73.457938) (xy 103.302335 74.465582) (xy 102.66612 75.289509) (xy 102.067795 76.355609)
        (xy 101.631073 77.497464) (xy 101.563012 77.803) (xy 98.768981 77.803) (xy 98.77669 77.305) (xy 98.807002 77.305)
        (xy 98.807002 77.13913) (xy 98.981876 77.264126) (xy 99.189529 77.18421) (xy 99.377601 77.065318) (xy 99.538865 76.91202)
        (xy 99.667123 76.730206) (xy 99.757446 76.526864) (xy 99.774119 76.471874) (xy 99.647954 76.297) (xy 98.807 76.297)
        (xy 98.807 76.317) (xy 98.791983 76.317) (xy 98.796441 76.029023) (xy 98.807 76.027983) (xy 98.807 76.043)
        (xy 99.647954 76.043) (xy 99.774119 75.868126) (xy 99.757446 75.813136) (xy 99.667123 75.609794) (xy 99.620274 75.543383)
        (xy 99.628284 75.533623) (xy 99.700336 75.398823) (xy 100.827533 74.681818) (xy 100.847128 74.666461) (xy 100.863352 74.647576)
        (xy 100.875579 74.625889) (xy 100.88334 74.602234) (xy 100.886369 74.57412) (xy 100.879911 73.056528) (xy 101.09281 73.0546)
        (xy 101.25156 72.89585) (xy 101.25156 71.2216) (xy 101.23156 71.2216) (xy 101.23156 71.074382)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 5EA50785) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.37764 61.1753) (xy 124.36964 97.5493) (xy 109.34808 96.98542) (xy 109.348741 93.979744) (xy 92.96073 93.54723)
        (xy 92.628617 72.705067) (xy 109.353323 73.146467) (xy 109.35608 60.61142)
      )
    )
    (filled_polygon
      (pts
        (xy 111.410606 66.762344) (xy 112.798142 67.023969) (xy 114.150008 67.431598) (xy 115.450888 67.980612) (xy 116.686041 68.664791)
        (xy 117.841473 69.476383) (xy 118.904092 70.406191) (xy 119.861859 71.443682) (xy 120.703921 72.577099) (xy 121.420738 73.793602)
        (xy 121.451276 73.860902) (xy 121.35608 73.810018) (xy 121.236382 73.773708) (xy 121.1119 73.761448) (xy 120.1119 73.761448)
        (xy 119.987418 73.773708) (xy 119.86772 73.810018) (xy 119.757406 73.868983) (xy 119.660715 73.948335) (xy 119.581363 74.045026)
        (xy 119.522398 74.15534) (xy 119.486088 74.275038) (xy 119.473828 74.39952) (xy 119.473828 75.39952) (xy 119.486088 75.524002)
        (xy 119.522398 75.6437) (xy 119.564197 75.721899) (xy 119.558224 75.733073) (xy 119.493323 75.947021) (xy 119.471409 76.16952)
        (xy 119.493323 76.392019) (xy 119.558224 76.605967) (xy 119.663616 76.803143) (xy 119.805451 76.975969) (xy 119.978277 77.117804)
        (xy 120.175453 77.223196) (xy 120.389401 77.288097) (xy 120.556148 77.30452) (xy 120.667652 77.30452) (xy 120.834399 77.288097)
        (xy 121.048347 77.223196) (xy 121.245523 77.117804) (xy 121.418349 76.975969) (xy 121.560184 76.803143) (xy 121.665576 76.605967)
        (xy 121.730477 76.392019) (xy 121.752391 76.16952) (xy 121.730477 75.947021) (xy 121.665576 75.733073) (xy 121.659603 75.721899)
        (xy 121.701402 75.6437) (xy 121.737712 75.524002) (xy 121.749972 75.39952) (xy 121.749972 74.519167) (xy 122.004187 75.079405)
        (xy 122.447659 76.419941) (xy 122.746129 77.80002) (xy 122.896213 79.204007) (xy 122.896213 80.615993) (xy 122.746129 82.01998)
        (xy 122.447659 83.400059) (xy 122.004187 84.740595) (xy 121.420738 86.026398) (xy 120.703921 87.242901) (xy 119.861859 88.376318)
        (xy 118.904092 89.413809) (xy 117.841473 90.343617) (xy 116.686041 91.155209) (xy 115.450888 91.839388) (xy 114.150008 92.388402)
        (xy 112.798142 92.796031) (xy 111.410606 93.057656) (xy 110.003122 93.170313) (xy 108.591636 93.132725) (xy 107.192142 92.945319)
        (xy 105.820497 92.610217) (xy 104.492242 92.131216) (xy 103.222426 91.513745) (xy 102.025437 90.764798) (xy 100.914837 89.892862)
        (xy 99.903211 88.907816) (xy 99.002019 87.820821) (xy 98.221473 86.644194) (xy 97.570417 85.391265) (xy 97.056227 84.076232)
        (xy 96.68473 82.713993) (xy 96.460135 81.319985) (xy 96.384986 79.91) (xy 96.460135 78.500015) (xy 96.68473 77.106007)
        (xy 96.939989 76.17) (xy 97.539509 76.17) (xy 97.561423 76.392499) (xy 97.626324 76.606447) (xy 97.731716 76.803623)
        (xy 97.873551 76.976449) (xy 98.046377 77.118284) (xy 98.243553 77.223676) (xy 98.457501 77.288577) (xy 98.624248 77.305)
        (xy 98.735752 77.305) (xy 98.902499 77.288577) (xy 99.116447 77.223676) (xy 99.313623 77.118284) (xy 99.486449 76.976449)
        (xy 99.628284 76.803623) (xy 99.733676 76.606447) (xy 99.798577 76.392499) (xy 99.820491 76.17) (xy 99.798577 75.947501)
        (xy 99.733676 75.733553) (xy 99.628284 75.536377) (xy 99.620274 75.526617) (xy 99.667123 75.460206) (xy 99.757446 75.256864)
        (xy 99.774119 75.201874) (xy 99.647954 75.027) (xy 98.807 75.027) (xy 98.807 75.042017) (xy 98.735752 75.035)
        (xy 98.624248 75.035) (xy 98.553 75.042017) (xy 98.553 75.027) (xy 97.712046 75.027) (xy 97.585881 75.201874)
        (xy 97.602554 75.256864) (xy 97.692877 75.460206) (xy 97.739726 75.526617) (xy 97.731716 75.536377) (xy 97.626324 75.733553)
        (xy 97.561423 75.947501) (xy 97.539509 76.17) (xy 96.939989 76.17) (xy 97.056227 75.743768) (xy 97.570417 74.428735)
        (xy 97.59469 74.382023) (xy 97.63807 74.46318) (xy 97.602554 74.543136) (xy 97.585881 74.598126) (xy 97.712046 74.773)
        (xy 98.553 74.773) (xy 98.553 74.768072) (xy 98.807 74.768072) (xy 98.807 74.773) (xy 99.647954 74.773)
        (xy 99.774119 74.598126) (xy 99.757446 74.543136) (xy 99.72193 74.46318) (xy 99.769502 74.37418) (xy 99.805812 74.254482)
        (xy 99.818072 74.13) (xy 99.818072 73.13) (xy 99.807393 73.021575) (xy 104.742814 73.151831) (xy 104.293392 73.473365)
        (xy 103.748491 73.998715) (xy 103.617723 73.911338) (xy 103.461213 73.846509) (xy 103.295063 73.81346) (xy 103.125657 73.81346)
        (xy 102.959507 73.846509) (xy 102.802997 73.911338) (xy 102.662142 74.005455) (xy 102.542355 74.125242) (xy 102.448238 74.266097)
        (xy 102.390854 74.404634) (xy 102.311622 74.457575) (xy 102.191835 74.577362) (xy 102.097718 74.718217) (xy 102.032889 74.874727)
        (xy 102.030619 74.88614) (xy 101.983962 74.917315) (xy 101.864175 75.037102) (xy 101.770058 75.177957) (xy 101.705229 75.334467)
        (xy 101.682837 75.44704) (xy 101.566995 75.562882) (xy 101.472878 75.703737) (xy 101.408049 75.860247) (xy 101.375 76.026397)
        (xy 101.375 76.041897) (xy 101.333315 76.083582) (xy 101.239198 76.224437) (xy 101.174369 76.380947) (xy 101.14132 76.547097)
        (xy 101.14132 76.716503) (xy 101.174369 76.882653) (xy 101.239198 77.039163) (xy 101.333315 77.180018) (xy 101.453102 77.299805)
        (xy 101.593957 77.393922) (xy 101.660183 77.421354) (xy 101.631073 77.497464) (xy 101.365259 78.690739) (xy 101.276021 79.91)
        (xy 101.365259 81.129261) (xy 101.631073 82.322536) (xy 102.067795 83.464391) (xy 102.66612 84.530491) (xy 103.413293 85.498114)
        (xy 104.293392 86.346635) (xy 105.287657 87.057971) (xy 106.374897 87.61696) (xy 107.531941 88.011688) (xy 108.734128 88.233743)
        (xy 109.955835 88.278392) (xy 111.171023 88.144684) (xy 112.353794 87.835467) (xy 113.478938 87.357332) (xy 114.522474 86.720471)
        (xy 115.462163 85.938457) (xy 116.277975 85.027956) (xy 116.952523 84.008375) (xy 117.471431 82.901444) (xy 117.823639 81.730756)
        (xy 118.00164 80.521261) (xy 118.00164 79.298739) (xy 117.823639 78.089244) (xy 117.471431 76.918556) (xy 116.952523 75.811625)
        (xy 116.277975 74.792044) (xy 115.462163 73.881543) (xy 114.522474 73.099529) (xy 113.478938 72.462668) (xy 112.353794 71.984533)
        (xy 112.261261 71.960342) (xy 112.298923 71.903977) (xy 114.63888 71.903977) (xy 114.63888 72.073383) (xy 114.671929 72.239533)
        (xy 114.736758 72.396043) (xy 114.830875 72.536898) (xy 114.950662 72.656685) (xy 115.091517 72.750802) (xy 115.248027 72.815631)
        (xy 115.414177 72.84868) (xy 115.583583 72.84868) (xy 115.749733 72.815631) (xy 115.906243 72.750802) (xy 116.047098 72.656685)
        (xy 116.166885 72.536898) (xy 116.261002 72.396043) (xy 116.325831 72.239533) (xy 116.35888 72.073383) (xy 116.35888 71.903977)
        (xy 116.325831 71.737827) (xy 116.261002 71.581317) (xy 116.166885 71.440462) (xy 116.047098 71.320675) (xy 115.906243 71.226558)
        (xy 115.749733 71.161729) (xy 115.583583 71.12868) (xy 115.414177 71.12868) (xy 115.248027 71.161729) (xy 115.091517 71.226558)
        (xy 114.950662 71.320675) (xy 114.830875 71.440462) (xy 114.736758 71.581317) (xy 114.671929 71.737827) (xy 114.63888 71.903977)
        (xy 112.298923 71.903977) (xy 112.326542 71.862643) (xy 112.391371 71.706133) (xy 112.42442 71.539983) (xy 112.42442 71.370577)
        (xy 112.391371 71.204427) (xy 112.326542 71.047917) (xy 112.232425 70.907062) (xy 112.112638 70.787275) (xy 111.971783 70.693158)
        (xy 111.815273 70.628329) (xy 111.649123 70.59528) (xy 111.479717 70.59528) (xy 111.313567 70.628329) (xy 111.157057 70.693158)
        (xy 111.016202 70.787275) (xy 110.896415 70.907062) (xy 110.802298 71.047917) (xy 110.737469 71.204427) (xy 110.70442 71.370577)
        (xy 110.70442 71.539983) (xy 110.721501 71.625855) (xy 109.955835 71.541608) (xy 109.480672 71.558973) (xy 109.480973 70.186937)
        (xy 113.72194 70.186937) (xy 113.72194 70.356343) (xy 113.754989 70.522493) (xy 113.819818 70.679003) (xy 113.913935 70.819858)
        (xy 114.033722 70.939645) (xy 114.174577 71.033762) (xy 114.331087 71.098591) (xy 114.497237 71.13164) (xy 114.666643 71.13164)
        (xy 114.832793 71.098591) (xy 114.989303 71.033762) (xy 115.130158 70.939645) (xy 115.249945 70.819858) (xy 115.344062 70.679003)
        (xy 115.408891 70.522493) (xy 115.44194 70.356343) (xy 115.44194 70.186937) (xy 115.408891 70.020787) (xy 115.344062 69.864277)
        (xy 115.249945 69.723422) (xy 115.130158 69.603635) (xy 114.989303 69.509518) (xy 114.832793 69.444689) (xy 114.666643 69.41164)
        (xy 114.497237 69.41164) (xy 114.331087 69.444689) (xy 114.174577 69.509518) (xy 114.033722 69.603635) (xy 113.913935 69.723422)
        (xy 113.819818 69.864277) (xy 113.754989 70.020787) (xy 113.72194 70.186937) (xy 109.480973 70.186937) (xy 109.481399 68.251838)
        (xy 112.641341 68.251838) (xy 112.641341 68.421244) (xy 112.67439 68.587394) (xy 112.739219 68.743904) (xy 112.833336 68.884759)
        (xy 112.953123 69.004546) (xy 113.093978 69.098663) (xy 113.250488 69.163492) (xy 113.416638 69.196541) (xy 113.586044 69.196541)
        (xy 113.752194 69.163492) (xy 113.908704 69.098663) (xy 114.049559 69.004546) (xy 114.169346 68.884759) (xy 114.263463 68.743904)
        (xy 114.328292 68.587394) (xy 114.361341 68.421244) (xy 114.361341 68.251838) (xy 114.328292 68.085688) (xy 114.263463 67.929178)
        (xy 114.169346 67.788323) (xy 114.049559 67.668536) (xy 113.908704 67.574419) (xy 113.752194 67.50959) (xy 113.586044 67.476541)
        (xy 113.416638 67.476541) (xy 113.250488 67.50959) (xy 113.093978 67.574419) (xy 112.953123 67.668536) (xy 112.833336 67.788323)
        (xy 112.739219 67.929178) (xy 112.67439 68.085688) (xy 112.641341 68.251838) (xy 109.481399 68.251838) (xy 109.481749 66.663571)
        (xy 110.003122 66.649687)
      )
    )
  )
)
